events {}
http {
    include mime.types;

    server {
        listen 80;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /backend/ {
            proxy_pass http://backend:8000/;
        }
    }
}